#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/boston_dynamics/spot/protos/Spot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.15724734893492062 0.07260678954394417 0.9848865545660884 2.3767833049114717
  position 4.237771652202748 -5.176738197585394 2.796724045228823
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 100 100
}
Spot {
  controller "genetic_full"
  supervisor TRUE
}
